%agent: PSD95(pdz1, sh3, gk)
%agent: PSD93(pdz1, sh3, gk)
%agent: stargazin(c~u~p)
%agent: CaMKII(s~u~p)
%agent: CaM(ck,ca)
%agent: Ca(cam)

%var: 'CaFlux' 1000
%var: 'kCa' 0

## Entry of Calcium
-> Ca() @ 'kCa'
Ca() -> @ 10

## Binding of CaM to Ca
CaM(ca), Ca(cam) <-> CaM(ca!1), Ca(cam!1) @ 100, 0.1

## Phosphorylation of CaMKII by CaM
CaM(ck,ca!_), CaMKII(s) <-> CaM(ck!1,ca!_), CaMKII(s!1) @ 10, 10

CaM(ck!1,ca!_), CaMKII(s~u!1) -> CaM(ck!1,ca!_), CaMKII(s~p!1) @ 100

## Dephosphorylation of CaMKII
CaMKII(s~p?) -> CaMKII(s~u) @ 0.001

## Removal of CaM from the system
# CaM() -> @ 0.01

## Phosphorylation of stargazin by phosphorlylated CaMKII
CaMKII(s~p), stargazin(c~u) ->  CaMKII(s~p), stargazin(c~p) @ 0.0001

## Binding of phosphorylated stargazin to PSD-95
stargazin(c~p), PSD95(pdz1) <-> stargazin(c~p!1), PSD95(pdz1!1) @ 1, 0.005

## Binding of phosphorylated stargazin to PSD-93
stargazin(c~p), PSD93(pdz1) <-> stargazin(c~p!1), PSD93(pdz1!1) @ 1, 0.01

## Dephosphorylyation of unbound stargazin
stargazin(c~p) -> stargazin(c~u) @ 0.02

%init: 100 CaM()
%init: 0 Ca()
%init: 100 CaMKII(s~u) 
%init:  10 stargazin() 
%init:  10 PSD95() 
%init:  10 stargazin(c~p!1), PSD95(pdz1!1)

%mod: ([T] > 1200) && ([T] < 1200 + 'TCa') do $UPDATE 'kCa' 1000
%mod: [T] > (1200 + 'TCa') do $UPDATE 'kCa' 0

%var: 'Phos CaMKII' |CaMKII(s~p)|
%obs: 'CaM-UnphosCaMKII' |CaM(ck!1),CaMKII(s~u!1)|
%var: 'Phos stargazin' |stargazin(c~p)|
%var: 'stargazin-PSD95' |stargazin(c~p!1), PSD95(pdz1!1)|
%obs: 'CaM' |CaM(ck)|
%obs: 'Ca' |Ca(cam)|

%plot: 'Phos CaMKII'
%plot: 'Phos stargazin'
%plot: 'stargazin-PSD95'

# 'PDZ1_stargazin_PSD95'PSD95(pdz1,pdz2!_),stargazin(c~u) <-> PSD95(pdz1!0,pdz2!_),stargazin(c~u!0)  @ 0.00255390325543199 , 0.0381606323421001


## Phosphorylated stargazin binds to PSD95 and is thus incorporated in a synapse
# 'PDZ1_stargazin_PSD95' PSD95(pdz1,pdz2!_),stargazin(c~p) -> PSD95(PDZ1!0,PDZ2!_),stargazin(c~p!0) @ 0.00255390325543199
# 'PDZ1_stargazin_PSD95_diss' PSD95(pdz1!0,pdz2!_),stargazin(c~p!0) -> PSD95(pdz1,pdz2!_),stargazin(c~p) @ 0.0381606323421001

## Phosphorylated stargazin binds to PSD93 too, but more slowly and
## with greater affinity. Thus if PSD95 is missing more PSD5 will be
## located at the synapse
# 'PDZ1_stargazin_PSD93' PSD93(pdz1,pdz2!_),stargazin(c~p) -> PSD93(pdz1!0,pdz2!_),stargazin(c~u!0) @ 0.00255390325543199
# 'PDZ1_stargazin_PSD93_diss' PSD93(pdz1!0,pdz2!_),stargazin(c~u!0) -> PSD93(pdz1,pdz2!_),stargazin(c~u) @ 0.0381606323421001
